<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <link rel="manifest" href="/app/2018-06-12/manifest.json">
    <link rel="shortcut icon" href="/app/2018-06-12/publicAsset/ibl.ico">
    <title>直播课堂</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: ArialRoundedMTBold
        }

        .root_height {
            height: 100%
        }

        .getScoreBox {
            display: none
        }

        #root canvas {
            background: rgba(0, 0, 0, 0)
        }

        @font-face {
            font-family: ArialRoundedMTBold;
            src: url(/app/2018-06-12/publicAsset/font/DINNextRoundedLTPro-Regular.otf)
        }

        @keyframes rotate_left {
            from {
                transform: rotate(16deg)
            }
            to {
                transform: rotate(376deg)
            }
        }

        @keyframes rotate_right {
            from {
                transform: rotate(376deg)
            }
            to {
                transform: rotate(16deg)
            }
        }

        #abc_time_loading {
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, .5)
        }

        .abc_time_loading_fail_loading,
        .abc_time_loading_is_loading {
            width: 100%;
            color: #fff;
            font-size: .32rem;
            text-align: center;
            height: .8rem;
            line-height: .8rem
        }

        .abc_time_loading_fail_loading {
            display: none
        }

        .abc_time_loading_fail {
            display: inline-block
        }

        .abc_time_loading_fail img {
            display: inline-block;
            width: .36rem;
            margin-top: -.1rem
        }

        .abc_time_loading_fail span {
            display: inline-block;
            color: #fee600
        }

        .abc_time_loading_fail:nth-child(2) {
            margin-left: .1rem
        }
    </style>
    <style>
        #page-box {
            display: none;
            position: fixed;
            width: 100%;
            z-index: 10;
            top: 0;
            text-align: center;
            padding: 2px;
            z-index: 11
        }

        #page-box span {
            display: inline-block;
            background: rgba(0, 0, 0, .5);
            font-size: 18px;
            color: #eee;
            padding: 4px 4px
        }

        #page-box input {
            height: 30px;
            width: 60px;
            font-size: 20px;
            border: 2px solid red
        }

        .page-content {
            display: inline-block;
            height: 100%
        }
    </style>
    <script>!function (n) { function e() { document.getElementsByTagName("html")[0].style.fontSize = window.innerWidth / n.w * 100 + "px" } e(), window.addEventListener("pageshow", function () { e() }), window.addEventListener("resize", function () { e() }) }({ w: 1280, h: 720 })</script>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="page-box">
        <div class="page-content">
            <span id="enalbeGo">开始答题</span>
            <span id="disablbeGo">结束答题</span>
            <span id="page-left">_&lt;_ </span>
            <span>
                <i id="page-current"></i>
                <b>/</b>
                <b id="page-amount"></b>
            </span>
            <span id="page-right">_&gt;_ </span>
            <span>
                <i id="gotobtn">goto</i>
            </span>
            <input id="gotoinp">
        </div>
    </div>
    <div id="root"></div>
    <div id="abc_time_box">
        <div id="abc_star">
            <span></span>
        </div>
        <div id="abc_top_three"></div>
        <div class="getScoreBox">
            <div class="item">
                <span>
                    <img src="/app/2018-06-12/publicAsset/getScore/star_1.png" alt=""> </span>
                <span>
                    <img src="/app/2018-06-12/publicAsset/getScore/scort_1.png" alt="">
                </span>
            </div>
            <div class="item">
                <span>
                    <img src="/app/2018-06-12/publicAsset/getScore/star_2.png" alt=""> </span>
                <span>
                    <img src="/app/2018-06-12/publicAsset/getScore/scort_2.png" alt="">
                </span>
            </div>
            <div class="item">
                <span>
                    <img src="/app/2018-06-12/publicAsset/getScore/star_3.png" alt=""> </span>
                <span>
                    <img src="/app/2018-06-12/publicAsset/getScore/scort_3.png" alt="">
                </span>
            </div>
        </div>
    </div>
    <div id="abc_time_mask"></div>
    <div id="abc_time_loading">
        <div class="abc_time_loading_is_loading">
            <div class="abc_time_loading_fail">课件加载中...</div>
        </div>
        <div class="abc_time_loading_fail_loading">
            <div class="abc_time_loading_fail">课件加载失败...</div>
            <div class="abc_time_loading_fail" id="refreshBox">
                <img src="/app/2018-06-12/publicAsset/icon_tryagain.png" alt="">
                <span>点击重试</span>
            </div>
        </div>
    </div>
    <script src="./data.js"></script>
    <script src="/app/2018-06-12/lib/dsbridge.js"></script>
    <script src="/app/2018-06-12/lib/phaser.min.js"></script>
    <script type="text/javascript" src="/app/2018-06-12/static/js/main.js"></script>
</body>
<script>var myroot = document.getElementById("root"), ration = window.innerWidth / window.innerHeight, sRation = 1280 / 720; myroot.className = sRation < ration ? "root_height" : "", window.addEventListener("resize", function () { var e = document.getElementById("root"), n = window.innerWidth / window.innerHeight; e.className = 1280 / 720 < n ? "root_height" : "" }); var abcRefresh = document.getElementById("refreshBox"); abcRefresh.addEventListener("click", function () { window.location.reload() }), abcRefresh.addEventListener("touchstart", function () { window.location.reload() }), window.refreshtimer = setTimeout(function () { var e = window.document.querySelector(".abc_time_loading_fail_loading"), n = window.document.querySelector(".abc_time_loading_is_loading"); e.style.display = "block", n.style.display = "none" }, 2e4)</script>
<script>window.loadTimeoutTimer = setTimeout(function () { console.log("加载失败"), dsBridge.call("echo.courseLoaded", { status: 0 }) }, 2e4)</script>
<script>var assfahlfshflss = function () { if ("debug" === location.href.split("?")[1]) { var t = 0; document.getElementById("page-box").style.display = "block"; var e = document.getElementById("page-left"), n = document.getElementById("page-right"), o = document.getElementById("page-amount"), a = document.getElementById("page-current"), i = document.getElementById("gotobtn"), c = document.getElementById("gotoinp"), l = document.getElementById("enalbeGo"), d = document.getElementById("disablbeGo"); window.addEventListener("load", function () { o.innerHTML = ABC_COURSE_DATA.courseware.length }), a.innerHTML = t + 1, e.onclick = function (e) { t = 0 <= --t ? t : 0, goToState(t), a.innerHTML = t + 1 }, n.onclick = function (e) { t = ++t < ABC_COURSE_DATA.courseware.length ? t : ABC_COURSE_DATA.courseware.length - 1, goToState(t), a.innerHTML = t + 1 }, i.onclick = function () { var e = parseInt((c.value || "").trim()); e = isNaN(e) ? 0 : e, t = e -= 1, a.innerHTML = t + 1, goToState(e) }, document.addEventListener("keydown", function (e) { if (13 === e.keyCode) { var n = parseInt((c.value || "").trim()); n = isNaN(n) ? 0 : n, t = n -= 1, a.innerHTML = t + 1, goToState(n) } }), l.onclick = function () { enableAnswer(t + 1, 6) }, d.onclick = function () { disableAnswer(t + 1, 6) } } }; assfahlfshflss()</script>

</html>