<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>data数据生成</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <style>
        div,
        body,
        html {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
        }

        .content {
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .content-box {
            flex: 1;
            overflow: auto;
            padding: 20px 10px;
            position: relative;
        }

        #dv {
            float: right;
        }

        .api-box {
            position: fixed;
            border: 1px solid red;
            box-sizing: border-box;
            overflow: auto;
            min-width: 200px;
            padding: 20px;
        }

        #addDv {
            display: inline-block;
            color: blue;
            cursor: pointer;
            padding: 5px;
            user-select: none;
        }

        .add-box {
            height: 50px;
            line-height: 50px;
            padding-left: 50px;
        }

        .add-box input {
            height: 30px;
            padding-left: 10px;
        }

        .add-box select {
            height: 30px;
            width: 150px;
        }



        .box {
            margin: 2px;
            display: flex;
            background: #d5c0ff40;
            align-items: center;
        }

        .item {
            width: 50px;
            display: inline-block;

            padding: 5px 5px;
        }

        .item-u {
            width: 300px;
        }

        .item-s {
            display: inline-block;
        }

        .item-img {
            display: inline-block;

            height: 36px;

        }

        .item-img img {
            display: block;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="add-box">
            <span>type:</span>
            <select id="addType">
                <option value="display" selected>display:展示</option>
                <option value="cation">cation:分类</option>
                <option value="drow">drow:笔划练习题大写A</option>
                <option value="jigsaw">jigsaw:拼图题</option>
                <option value="read">read:跟读</option>
                <option value="survey">survey:普通互动题 问卷</option>
                <option value="choice">choice:单选</option>
            </select>
            <div id="addDv">添加</div>
        </div>
        <div class="content-box">
            <div id="dv"></div>
            <div class="api-box">
                <div id="contentItemBox">

                </div>
            </div>
        </div>


    </div>

</body>

</html>
<script>

    var ajax = new XMLHttpRequest();
    ajax.open("get", '/images');
    ajax.onreadystatechange = function () {
        if (ajax.readyState == 4 && ajax.status == 200) {
            var data = ajax.responseText;
            data = JSON.parse(data);

            var str = '';
            data.forEach(function (item) {
                str += `<div class="box">
        <input type="text" class="item item-u" value='${item['name']}' />
        <span class="item-s">宽:</span>
        <input type="text"  class="item" value="${item['w']}"/>
        <span class="item-s">高:</span>
        <input type="text"  class="item" value="${item['h']}"/>
        <div class="item-img">
            <img src="${item['url']}" alt=""  />
            </div>
        
        </div>`;

            });
            dv.innerHTML = str;
        }
    };
    ajax.send(null);

</script>

<script>
    var el = document.querySelector('.content-box');
    var con = document.querySelector('.api-box');
    con.style.height = el.scrollHeight - 60 + 'px';
    var apiData = [];
    addDv.onclick = function () {
        var len = apiData.length;
        apiData.push({
            id: len + 1,
            page: len,
            type: addType.value
        });
        apiData.sort((a, b) => {
            return a['id'] - b['id'];
        });
        render(apiData);

    };

    function render(apiData) {

        contentItemBox.innerHTML = '';
        for (var i = 0; i < apiData.length; i++) {
            var itemBox = document.createElement('div');
            var itemId = document.createElement('div');
            var itemType = document.createElement('div');
            var itemDel = document.createElement('div');
            itemId.innerHTML = `id:${apiData[i]['id']}`;
            itemType.innerHTML = `type:${apiData[i]['type']}`;
            itemDel.innerHTML = `删除${apiData[i]['id']}`;
            itemDel.item = apiData[i];
            itemDel.onclick = function (e) {
                var clickId = e.target.item;
                var temArr = [];
                for (var j = 0; j < apiData.length; j++) {
                    if (apiData[j]['id'] + '' != clickId['id'] + '') {
                        temArr.push(apiData[j]);
                    }
                }
                temArr = temArr.map(function (item, index) {
                    item['id'] = index + 1;
                    item['page'] = index;
                    return item;
                });
                window.apiData = temArr;
                render(temArr);

            };
            itemBox.appendChild(itemId);
            itemBox.appendChild(itemType);
            itemBox.appendChild(itemDel);
            contentItemBox.appendChild(itemBox);
        }
    }




</script>